{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Debug Gifsmos V (Chrome)",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "command": "npm start",
      "request": "launch",
      "name": "Run Gifsmos V Server",
      "type": "node-terminal"
    },
    {
      "command": "npm test",
      "request": "launch",
      "name": "Run Gifsmos V Unit Tests",
      "type": "node-terminal"
    }
  ]
}
